# RPC URL to connect with blockchain (required)
RPC_URL=your-rpc-url

# Logging level
RUST_LOG=none,dkn_oracle=info

# Your Ethereum wallet for Oracle operations (required)
# 32-byte private key, as a hexadecimal string without 0x prefix
# example: ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SECRET_KEY=your-secret-key

## Arweave configurations
# path to wallet, only required if your BYTE_LIMIT is enough that
# you may do an Arweave upload to store a large value on-chain
ARWEAVE_WALLET_PATH=./path/to/wallet.json
# Base URIL for Arweave, may be kept as is
ARWEAVE_BASE_URL=https://node1.bundlr.network
# Bytesize threshold, if a value is larger than this it will be stored
# on Arweave and the transaction id itself will be returned
ARWEAVE_BYTE_LIMIT=1024

## Ollama (if used, optional) ##
OLLAMA_HOST=http://127.0.0.1
OLLAMA_PORT=11434
# if "true", automatically pull models from Ollama
OLLAMA_AUTO_PULL=true

## Open AI (if used, required) ##
OPENAI_API_KEY=

## Gemini (if used, required) ##
GEMINI_API_KEY=

## OpenRouter (if used, required) ##
OPENROUTER_API_KEY=

## Additional Services (optional)
SERPER_API_KEY=
JINA_API_KEY=
