# RPC URL to connect with Dria L2
RPC_URL=<rpc-url>

# 32-byte private key, as a hexadecimal string without 0x prefix
# example: ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DRIA_L2_SECRET_KEY=<your-secret-key>

# Path to Arweave wallet (JSON)
ARWEAVE_KEY_PATH=<path-to-your-arweave-key>

# Ollama (if used)
OLLAMA_URL=

# OpenAI (if used)
OPENAI_API_KEY=
